<html>
        <head>
            <title> DeanDryn Hospital </title>
            
            <link href="css/style.css" type="text/css" rel="stylesheet">
            
        </head>
        <body>
            
            <div class="top">
                <div>
                 Contact Us  +263 200 3721 / 03 | deandryn@gmail.com 
                </div>
            </div>
            
            <div class="logo">
                <div>
                    <table>
                        <tr>
                            <td width="600px" style="font-size:50px;font-family:forte;">  DeanDryn Hospital </td>
                            <td> <br> <br>
                                <font size="4px"> 
                                   <a href="index.html">HOME</a>
                                    <a href="pages/about.html">ABOUT US</a>  
                                    <a href="pages/service.html">SERVICES</a>
                                    <a href="pages/doctor.html">DOCTORS</a> 
                                    <a href="pages/contact.html">CONTACT US</a>
                                    <br> <br>

                                        <button type="submit">Follow Us On </button>
                            
                                              <a href="#">Facebook</a>
                                              <a href="#">Instagram</a>
                                              <a href="#">Twitter</a>
                                            </a>
                                          </a>
                                         
                                </font>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="middle">
                <div style="background-image:url('img/a.jpg');">
                <p>
                    <br> <br>
                            Health Care Services  <br>
                    <font size="5px"> We Care About Your Health Status </font>
                </p> 
                </div>
            </div>
            
            <div class="bottom">
                <div>
                    <table border="0">
                        <tr>
                            <td width="700px">
                                <font color="#000"> A medical center that offers best services </font> <br> <br>
        
                            <font color="#000" size="5px"> We Have Medicare Plans for You to Select from! </font> <br> <br>
        
                            DeanDryn Hospital, located in Harare Zimbabwe is one of the country newest medical centers, offering world class services and features, a well-structured facility, together with highly reputable staff. <br><br>
        
                            Founded by Engineer Dr Panashe Makombe, DeanDryn Hospital opened its doors to the public in January 2017, and has since provided life-saving care to thousands of patients from all over Zimbabwe.Below are the medical plans offered. <br><br>
        <ul>
        <li> Health Maintenance Organization
        <li>Preferred Provider Organization
        <li>POS Health Plans 
        <li>Indemnity Health Plan
        <li>Network Health Plan
        <li>High Risk Insurance Pools
        <li>Catastrophic Health Plans

       
        </ul>
        <br>
         </td>


         <td style="padding-left:20px;"> <img src="img/building.png" width="500px"></td>            
                            
                            <td> </td>
                        </tr>
                    
                        
                    </table>
                </div>
            </div>
            
            <div class="bottom_up">
                <div>
                        Make an Appointment

                        <table>
                                                
                            <tr>
                                <td width="500px"> </td>
                                <td>	<input type="text" placeholder="First Name">
                                <td> 	<input type="text" placeholder="Last Name">
                            </tr>
                            <tr height="30px">
                                
                            </tr>
                            <tr>
                                <td width="500px"> </td>
                                <td>	<input type="text" placeholder="Email Id">
                                <td> 	<input type="text" placeholder="Mobile No">
                            </tr>

                            <tr height="30px"> </tr>

                            <tr>
                                <td width="500px"> </td>
                                <td>	<select> <option> Gender  </option> <option> Male </option> <option> Female </option> </select>
                                 <td>	<select> <option> Marital Status  </option> <option> Single </option> <option> Married </option> <option> Devorced </option> <option>Not Answered </option> </select>
                                
                            </tr>
                            
                                <tr height="30px">
                                
                            </tr>


                            <tr>
                                    <td width="500px"> </td>
                                    
                                    <td> 	<input type="text" placeholder="appointment date">
                                </tr>
                                
                                    <tr height="30px">
                                    
                                </tr>

                               
                            <tr>
                                <td width="500px"> </td>
                                <td colspan="2">	<textarea placeholder="Message"> </textarea>
                            </tr>
                            
                                <tr height="30px">
                                
                            </tr>
                            <tr>
                                <td width="500px"> </td>
                                <td colspan="2">	<button> SUBMIT </button>
                            </tr>
                        </table>

                       
                        
                        
                </div>
            </div>
            
         
            <div class="nav_down">
                <div>
                &copy; DeanDryn Hospital, site designed and developed by Panashe Russel Makombe 
                </div>
            </div>
            
        